/* the styles for the elements */

html {
    background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px #191970;
    border-style: solid;
    width: 800px;
    margin: 0 auto;
    background-color: #fffded;
    /*background-origin: content-box;*/
          
   }

 
/* the styles for the header */
header {
    border-bottom-width: 3px;
    border-bottom-style:  solid;
    border-bottom-color: #191970;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #B0E0E6 0%, #B0E0E6 30%, white 50%, #B0E0E6 80%, #B0E0E6 100%);
    background-image: -moz-linear-gradient(30deg, #B0E0E6 0%, #B0E0E6 30%, white 50%, #B0E0E6 80%, #B0E0E6 100%);
    background-image: -o-linear-gradient(30deg, #B0E0E6 0%, #B0E0E6 30%, white 50%, #B0E0E6 80%, #B0E0E6 100%);
    background-image: linear-gradient(30deg, #B0E0E6 0%, #B0E0E6 30%, white 50%, #B0E0E6 80%, #B0E0E6 100%);

   }

header img {
	float: left;
    padding-right: 30px;
    padding-left: 30px;
    
}

header h2 {
    font-size: 170%;
    color: #000000;
       }

header h3 {
    font-size: 130%;
    font-style: italic;
   
}

.shadow {
    text-shadow: 2px 2px #C0C0C0;
} 

main {
	clear: left;
    /*padding-right: 30px;
    padding-left: 30px;*/
}

/* the styles for the section */

section {
    width: 525px;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

section h1 { 
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin-top: 0;
    margin-bottom: 0;
} 

section h2 { font-size: 130%;
    color: #000000;
    padding-top: .5em;
    padding-bottom: .25em;
}

 section p {
    padding-bottom: .5em;
}

 section blockquote {
    padding-right: 2em;
    padding-left: 2em;
    font-style: italic;
}

 section ul { 
    padding-bottom: .25em;
    padding-left: 1.25em;
}

 section li {
    padding-bottom: .35em;
}

/* the styles for the aside */

aside {
    width: 215px;
    float: right;
    padding-left: 20px;
    padding-bottom: 20px;
    
}

 
 aside h2 { font-size: 130%;
    color: #000000;
    padding-top: .5em;
    padding-bottom: .25em;
}

 aside h3 { 
    font-size: 105%;
    padding-bottom: .25em;
     
}

 aside img {
    padding-bottom: 1em;
}

aside a:hover, a:focus { font-style: italic}

/* the styles for the article */
article {
    padding-top: .5em;
    padding-bottom: .5em;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    }

article img {
    float: right;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-left: .5em;
    margin-right: .5em;
    border: 1px solid black;
}

article h2 {
    padding-top: 0;
}

article h3 {
    font-size: 105%;
    padding-bottom: .25em;
}

/* the styles for the footer */
footer p {
    text-align: center;
    color: #000000;
    background-color: #B0E0E6;
    padding-top: 1em;
    padding-bottom: 1em;
}

footer {
    clear:both;
}

/* the reset selector */
* {
    margin: 0;
    padding: 0; 
}

