<!DOCTYPE html>

<!--
    This document displays the home page
    for the web site
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Backyard Gardening</title>
    <link href= "../styles/normalize.css" rel="stylesheet" />
    <link href= "../styles/pages.css" rel="stylesheet" />
    <link href="../images/favicon-16.png" rel="shortcut icon" />
</head>
	
<body>
    <header>
        <img src ="../images/blackswallowtail.jpg" alt="butterfly photo" height="80" />
        <h2>Backyard Gardening!</h2>
        <h3>Birds and Butterflies in Cedar Rapids</h3>
    </header>
    
    <main>
        <section>
        
        <h1> Common Birds and Butterflies in Cedar Rapids</h1> 
        <article>
        
       
        <img src="../images/kidbutterfly.jpg" alt="Kid Butterfly" height="125" />
        
            <h2>Birds of Cedar Rapids</h2>
      
        <p> Cedar Rapids really is a paradise for nature and our numerous parks, trees, green spaces, and appreciation for nature have allowed birds, butterflies, and small animals to thrive in their natural habitat.  The beauty of nature can be seen in all four seasons- even in the dead of winter red cardinals can be seen in the snow and robins are enjoying worms as soon as the snow barely begins to melt. A few of the common birds that can be enjoyed in town are:</p>
        <ul>
            <li> American Goldfinch </li>
            <li> Cardinal </li>
            <li> Hummingbirds</li>
            <li> Wrens</li>
            <li> Chickadees </li>
            
        </ul>
            <h2><br>Butterflies of Cedar Rapids </h2>
        <ul>
            <li> tiger swallowtail</li>
            <li> black swallowtail</li>
            <li> monarch</li>
            <li> cabbage white</li>
            <li> painted lady</li>
            
        </ul>
        
        <br> Find out how to choose <a href="../pages/seeds.html" accesskey="c" tabindex="0"> plants and seeds</a> that birds and butterflies love!
        <br> For more information see the <a href="http://www.iowabirds.org/birds/" target="_blank"> Birds of Iowa website</a>.
        <br> Read on for more information about <a href="https://www.insectidentification.org/insects-by-type-and-region.asp?thisState=iowa&thisType=Butterfly%20or%20Moth" target="_blank"> Butterflies and Moths in Iowa.</a>
        </article>
        
        </section>
        
        <aside>
            
        
        <h2>Quick Links</h2>

        <h3> 
            <a href="../pages/birdsbutterflies.html" accesskey="c" tabindex="0">Birds and Butterflies in Cedar Rapids</a></h3>
            <a href="../pages/birdsbutterflies.html" title="Go to Birds and Butterflies">
                <img src="../images/goldfinch.jpg" alt="Yellow goldfinch image" height="100" width="100"></a>

        <h3>
            <a href="../pages/seeds.html" accesskey="c" tabindex="0" >Plants that attract!</a></h3>
            <a href="../pages/seeds.html" title="Go to Plants that Attract">
                <img src="../images/sunflower.jpg" alt="Sunflower from backyard" height="100" width="100"></a>

        <h3>
            <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0" >Preparing your soil</a></h3>
            <a href="../pages/preparingsoil.html" title="Go to Preparing Soil">
               <img src="../images/preparing_soil.jpg" alt="backyard garden beds" height="100" width="100"></a>
           
         <h3><a href="../index.html">Return to homepage</a></h3>
           
        </aside>
        
    </main>
       
        <footer>
            <p>&ldquo;If I had to choose, I would rather have birds than airplanes.&rdquo;- Charles Lindbergh</p>
        </footer>
        
</body>
</html>
   