<!DOCTYPE html>

<!--
    This document displays the home page
    for the web site
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Backyard Gardening</title>
    <link href= "../styles/normalize.css" rel="stylesheet" />
    <link href= "../styles/pages.css" rel="stylesheet" />
    <link href="../images/favicon-16.png" rel="shortcut icon" />
</head>
	
<body>
    <header>
        <img src ="../images/blackswallowtail.jpg" alt="butterfly photo" height="80" />
        <h2>Backyard Gardening!</h2>
        <h3>Preparing your soil- A dirty but necessary job</h3>
    </header>
    
    <main>
        <section>
        
        <h1> Preparing soil</h1> 
        <article>
        
       
        <img src="../images/preparing_soil.jpg" alt="Backyard planting bed" height="100" />
        
        <h2>How to Begin</h2>
      
        <p> While preparing soil is a dirty job, it is a necessary one.  While it may be possible to grow some flowers by just throwing some seeds on the grass and walking away, most likely birds will just gobble those up before they can get in the dirt and start germinating.  You will need to find a container source.  You can plant direcly in your soil after you prepare it, in containers such as 5 gallon buckets or planters, or even in discarded kid swimming pools, plastic tubs, or whatever you can find.  To prepare your soil you will need the following:</p>
        <ul>
            <li> Soil- this can come from your own yard if planting directly in the ground, bags of potting soil from a gardening store, or my favorite, free composted dirt from Mt Trashmore.  You can bring your truck and they will load a ton for you in the back, or bring your own shovel and bags and load your own. </li>
            <li> Shovel</li>
            <li> Gardening gloves</li>
            <li> rake</li>
            <li> Optional Tiller</li>
        </ul>
            <h2> Follow these steps to directly plant in your backyard soil.</h2>
        <ol>
            <li>Remove all grass from your soil.  This is the most tedious task but also the one that makes you the hungriest and gives you perfect justification for a beer or ordering a pizza when done.  You will need to pull it out, shovel it out, dig it out, whatever necessary to get the grass out.  You can also use a tiller and go over the soil numerous times until the grass is gone.  DO NOT USE WEED OR GRASS KILLER.  If you do this, you will destroy all chance of growing anything in that dirt!</li>
            <li> Rake up all the grass you pulled out and either compost it or throw it away.</li>
            <li> Using your shovel loosen up your dirt by chopping it, digging it, really breaking it up into super fine powder.</li>
            <li> Once your soil is free of grass, giant dirt balls, and is smooth and fine like flour, you may plant your <a href="../pages/seeds.html" accesskey="c" tabindex="0"> wonderful seeds</a>.</li>
        </ol>
            <h2> Does this sound like a lot of work?</h2>
            <p> Don't let the sound of preparing your own soil scare you.  Make a raised bed by using fencing boards, old pallets, or even concrete blocks or bricks.  You just need 3-5 inches of a wall so you can contain dirt.  I also recommend using 5 gallon buckets, cat litter plastic buckets, or other buckets or pails you may have laying around.  Drill holes (just a few) in the bottom so water can drain out.  You don't want your plants to rot!</p> </article>
        
        </section>
        
        <aside>
            
        
        <h2>Quick Links</h2>

       <h3> 
            <a href="../pages/birdsbutterflies.html" accesskey="c" tabindex="0">Birds and Butterflies in Cedar Rapids</a></h3>
            <a href="../pages/birdsbutterflies.html" title="Go to Birds and Butterflies">
                <img src="../images/goldfinch.jpg" alt="Yellow goldfinch image" height="100" width="100"></a>

        <h3>
            <a href="../pages/seeds.html" accesskey="c" tabindex="0">Plants that attract! </a></h3>
            <a href="../pages/seeds.html" title="Go to Plants that Attract">
                <img src="../images/sunflower.jpg" alt="Sunflower from backyard" height="100" width="100"></a>

        <h3>
            <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0">Preparing your soil</a></h3>
             <a href="../pages/preparingsoil.html" title="Go to Preparing Soil">
                 <img src="../images/preparing_soil.jpg" alt="backyard garden beds" height="100" width="100"></a>
           
         <h3><a href="../index.html" accesskey="c" tabindex="0">Return to homepage</a></h3>
           
        </aside>
        
    </main>
       
        <footer>
            <p>&ldquo;If you have a garden and a library, you have everything you need&rdquo;- Marcus Tullius Cicero</p>
        </footer>
        
</body>
</html>
    