<!DOCTYPE html>

<!--
    This document displays the home page
    for the web site
-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Backyard Gardening</title>
    <link href= "../styles/normalize.css" rel="stylesheet" />
    <link href= "../styles/pages.css" rel="stylesheet" />
    <link href="../images/favicon-16.png" rel="shortcut icon" />
</head>
	
<body>
    <header>
        <img src ="../images/blackswallowtail.jpg" alt="butterfly photo" height="80" />
        <h2>Backyard Gardening!</h2>
        <h3>Plants that Attract Birds and Butterflies</h3>
    </header>
    
    <main>
        <section>
        
        <h1> Choosing Plants and Seeds</h1> 
        <article>
        
       
        <img src="../images/zinnias.jpg" alt="Backyard zinnias" height="125" />
        
        <h2>Herbs, Veggies, and Flowers<br> Nature's Bird and Butterfly magnets!</h2>
      
        <p> When choosing seeds or plants, the choice is really yours.  Many people fear seeds because some can be hard to see and worry about planting them too deeply.  So, they buy plants but then end up spending quite a bit of money.  Planting seeds is easy when using properly prepared <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0"> soil</a>.</p>
        <h2><br>Consider the following herbs for attracting butterflies:</h2>
        <ul>
            <li> Dill- this herb is used to make pickles so don't be surprised when you rub it between your fingers you get that pickle smell.  It is so easy to grow.  The seeds are small so just toss them on top of your soil then gently water until the seedling grows an inch. This plant is a host and food for the black swallowtail butterly.</li>
            <li> Cilantro- this herb is used to make pico de gallo and other tasty dishes from Mexico.  Cilantro is a host and food for the swallowtail family of butterflies.  Most butterflies will enjoy it as well like Dill.  </li>
            <li> Tomatoes- tomatoes are included on this list because they are the host and food for the tomato hornworm.  Note: the tomato hornworm will snack on your tomato plants and is a voracious eater.  Leaves will be stripped from your plant but after the worm overwinters (digs a hole in the ground and hibernates until spring) you will be treated to hummingbird moths in your garden.</li>
            
        </ul>
        <h2><br>Flowers for attracting <a href="../pages/birdsbutterflies.html" accesskey="c" tabindex="0">butterflies and birds</a>:</h2>
        <ul>
            <li> Sunflower- American Goldfinch love to hangout, chat, sing, and snack on the seeds from sunflowers.  They enjoy the big, bright yellow sunflowers but will also enjoy the other varieties of sunflower that might be white or brown.  No need to buy expensive sunflower seed. The cheap seed is just as good.</li>
            <li> Marigolds- Most butterflies enjoy the bright colors and strong smell of marigolds.  Any variety will attract them to your garden.  Marigolds are also useful as a companion plant near your veggies because their strong smell is a deterrent for animals that might like to take a bite out of your garden.</li>
            <li> Zinnias- Butterflies, including monarchs, painted lady, black swallowtails, cabbage whites, and tiger swallowtails (all of which I have seen in my garden in Cedar Rapids) absolutely love zinnias.  Their bright colors are a welcome addition to any garden and they come in a variety of colors and types.  Choose your favorites and plant them by tossing seed on the ground and gently covering with a small layer of dirt.  My 4 year old planted my seeds this year so trust me it is not hard.</li>
        </ul>
        <h2><br>Maintaining your plants and flowers</h2>
            <p> Maintaing plants and flowers is simple.  Plants need sunlight and water to grow.  Plant your seeds after May 1-15 (just check the weather.  Anything above 45 degrees is good to go).  Water every 2 days and remember that rain water counts as watering.  Plants love compost so put your veggie scraps, coffee grounds, egg shells, old bread, apple cores out there for the friendly bugs to turn into nutritious <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0">soil </a>!</p> </article>
            
            <br> Continue reading how to <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0"> prepare your soil </a>.
        
        </section>
        
        <aside>
            
        
        <h2>Quick Links</h2>

        <h3> 
            <a href="../pages/birdsbutterflies.html" accesskey="c" tabindex="0">Birds and Butterflies in Cedar Rapids</a></h3>
            <a href="../pages/birdsbutterflies.html" title="Go to Birds and Butterflies">
                <img src="../images/goldfinch.jpg" alt="Yellow goldfinch image" height="100" width="100"></a>

        <h3>
            <a href="../pages/seeds.html" accesskey="c" tabindex="0">Plants that attract! </a></h3>
            <a href="../pages/seeds.html" title="Go to Plants that Attract">
                <img src="../images/sunflower.jpg" alt="Sunflower from backyard" height="100" width="100"></a>

        <h3>
            <a href="../pages/preparingsoil.html" accesskey="c" tabindex="0">Preparing your soil</a></h3>
             <a href="../pages/preparingsoil.html" title="Go to Preparing Soil">
                 <img src="../images/preparing_soil.jpg" alt="backyard garden beds" height="100" width="100"></a>
           
         <h3><a href="../index.html" accesskey="c" tabindex="0">Return to homepage</a></h3>
           
        </aside>
        
    </main>
       
        <footer>
            <p>&ldquo;In the spring at the end of the day, you should smell like dirt&rdquo;- Margaret Atwood</p>
        </footer>
        
</body>
</html>
   