<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/tickets.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html">About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
	<main>
		<section>
			<h1>Order Form</h1>
    		<form action="register_account.html" method="get"
        		name="registration_form" id="registration_form">
    			<fieldset>
	        		<legend>Member Information</legend>
	        		<label for="email">E-Mail:</label>
	        		<input type="email" name="email" id="email" autofocus required><br>
	        		<label for="first_name">First Name:</label>
					<input type="text" name="first_name" id="first_name" required><br>
					<label for="last_name">Last Name:</label>
					<input type="text" name="last_name" id="last_name" required><br>
					<label for="address">Address:</label>
					<input type="text" name="address" id="address"><br>
					<label for="city">City:</label>
					<input type="text" name="city" id="city" required><br>
					<label for="state">State:</label>
					<input type="text" name="state" id="state" required maxlength="2" placeholder="2-character code"><br>
					<label for="zip">ZIP Code:</label>
					<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits" 
				           pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>
					<label for="phone">Phone Number:</label>
					<input type="tel" name="phone" id="phone" placeholder="999-999-9999" 
				       	   pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-9999 format"><br>
				</fieldset>
				<fieldset>
					<legend>Ordering Information</legend>
					<label for="membership_type">Order Type:</label>
					<select name="membership_type" id="membership_type">
				    	<option value="member">Member Package</option>
				    	<option value="donor">Donor Package</option>            
				    	<option value="single">Single Tickets</option>
					</select><br>
					<label for="tickets">Number of Tickets:</label>
					<input type="number" name="tickets" id="tickets" value="2" min="1" max="999" placeholder="Number of single tickets"><br>
				</fieldset>
				<fieldset id="radio">
				    <legend>Payment Method</legend>
				    <input type="radio" name="payment_type" id="billme" value="billme">
				    <label for="billme">Bill Me</label>
				    <input type="radio" name="payment_type" id="creditcard" value="creditcard">
				    <label for="creditcard">Credit Card</label>
				</fieldset>
				<fieldset>
				    <legend>Credit Card Information</legend>
				    <label for="card_type">Card Type:</label>
				    <select name="card_type" id="card_type">
				        <option value="visa">Visa</option>
				        <option value="mastercard">MasterCard</option>
				        <option value="discover">Discover</option>
				    </select><br>
				    <label for="card_number">Card Number:</label>
				    <input type="text" name="card_number" id="card_number" required placeholder="16 digits" pattern="\d{16}" maxlength= 16 title="16 digits"><br> 
				    <label for="expiration_month">Expiration date:</label>
				    <select name="expiration_month" id="expiration_month">
                        <option value="january">January</option>
                        <option value="february">February</option>
                        <option value="march">March</option>
				        <option value="april">April</option>
				        <option value="may">May</option>
				        <option value="june">June</option>
				        <option value="july">July</option>
				        <option value="august">August</option>
				        <option value="september">September</option>
				        <option value="october">October</option>
				        <option value="november">November</option>
				        <option value="december">December</option>
                    </select>
				    <select name="expiration_year" id="expiration_year">
				        <option value="2017">2017</option>
				        <option value="2018">2018</option>
				        <option value="2019">2019</option>
				        <option value="2020">2020</option>
				        <option value="2021">2021</option>
				    </select>
				</fieldset>
				<fieldset id="buttons">
					<legend>Submit Your Order</legend>
					<label>&nbsp;</label>
					<input type="submit" id="submit" value="Submit">
					<input type="reset" id="reset" value="Reset Fields"><br>
				</fieldset>
			</form>
		</section>
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
			<img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
			<h3>November<br><a href="speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="speakers/c7_sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>
	</main>
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
