<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="speakers.html">Speakers</a></li>
        	<li><a href="luncheons.html">Luncheons</a></li>
        	<li><a href="tickets.html">Tickets</a></li>
        	<li><a href="aboutus.html">About Us</a>
            	<ul>
                	<li><a href="#">Our History</a></li>
                	<li><a href="#">Board of Directors</a></li>
                	<li><a href="#">Past Speakers</a></li>
                	<li><a href="#">Contact Information</a></li>
            	</ul>
        	</li>
    	</ul>
	</nav>
    <main>
		<section>
			<h1>About Our Luncheons</h1>
			<p>Make reservations for lunch in the lower lobby of the William Saroyan Theater after each lecture. 
			These informal sessions provide an excellent opportunity to talk with the speaker.</p>
			<h2>Season luncheon tickets: $120</h2>
			<p>These tickets can be ordered at the same time as the season lecture ticket.</p>
			<h2>Individual luncheon tickets: $25</h2>
			<p>A limited number of these tickets are available and can be purchased by calling 
			559.555.1212. These tickets must be purchased by the Friday prior to the lecture.</p>
			
			<figure>
			<figcaption>The luncheon schedule </figcaption>
			<table>
		    
		    <thead>
		        <tr>
		            <th id="hdr_year" scope="col">Year</th>
		            <th id="hdr_date" scope="col">Date</th>
		            <th id="hdr_speaker" scope="col">Speaker</th>
		            <th id="hdr_cost" scope="col">Cost</th>
		        </tr>
		    </thead>
		    <tbody>
                <tr>
		        <td headers="hdr_year" rowspan="2">2017</td>
		        <td headers="hdr_date">October 19</td>
		        <td headers="hdr_speaker">Jeffrey Toobin</td>
		        <td headers="hdr_cost">$25</td>
		        </tr>
		        <tr class="border-bottom">
                    
                    <td headers="hdr_date">November 16</td>
                    <td headers="hdr_speaker">Andrew Ross Sorkin</td>
                    <td headers="hdr_cost">$25</td>
                </tr>
                <tr> <td headers="hdr_year" rowspan="4">2018</td>
                    <td headers="hdr_date">January 18</td>
                    <td headers="hdr_speaker">Amy Chua</td>
                    <td headers="hdr_cost">$25</td>
                </tr>
                <tr>
                    
                    <td headers="hdr_date">February 16</td>
                    <td headers="hdr_speaker">Scott Sampson</td>
                    <td headers="hdr_cost">$25</td>
                </tr>
                <tr>
                    
                    <td headers="hdr_date">March 21</td>
                    <td headers="hdr_speaker">Carlos Eire</td>
                    <td headers="hdr_cost">$25</td>
                </tr>
                <tr class="border-bottom">
                    
                    <td headers="hdr_date">April 18</td>
                    <td headers="hdr_speaker">Ronan Tynan</td>
                    <td headers="hdr_cost">$25</td>
                </tr>
		    </tbody>
		    <tfoot>
		        <tr>
		            <th id="hdr_total" scope="row" colspan="3">Cost of 6 individual luncheon tickets</th>
		            <td headers="hdr_cost">$150</td>
                </tr>
		        <tr class="border-bottom" >
                    <th id="hdr_season" scope="row" colspan="3"> Cost of a season luncheon ticket</th>
                    <td headers="hdr_season">$120</td>
		        </tr>
		         <tr class="border-bottom">
                    <th id="hdr_saving" scope="row" colspan="3">Savings</th>
                    <td headers="hdr_season">$30</td>
		        </tr>
		    </tfoot>
		</table>
		</figure>
		
 		</section>
		<aside>
			<h2>Guest speakers</h2>
			<h3>October<br><a href="speakers/toobin.html">Jeffrey Toobin</a></h3>
			<img src="images/toobin75.jpg" alt="Jeffrey Toobin photo">
			<h3>November<br><a href="../speakers/sorkin.html">Andrew Ross Sorkin</a></h3>
			<img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo">
			<h3>January<br><a href="../speakers/chua.html">Amy Chua</a></h3>
			<img src="images/chua75.jpg" alt="Amy Chua photo">
			<h3>February<br><a href="../speakers/sampson.html">Scott Sampson</a></h3>
			<img src="images/sampson75.jpg" alt="Scott Sampson photo">
		</aside>
		
		
	</main>
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
