<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Backyard Gardening</title>
	<meta name="description" content="A guide to backyard gardening in small spaces designed to attract butterflies and birds in Eastern Iowa">
    <meta name="keywords" content="backyard, gardening, butterflies, birds, eastern Iowa, how to">
    <link href= "styles/normalize.css" rel="stylesheet" />
    <link href= "styles/main.css" rel="stylesheet" />
    <link href="images/favicon-16.png" rel="shortcut icon" />
	
</head>

<body>
    <header>
        <img src="images/blackswallowtail.jpg" alt="Blackswallowtail Butterfly" height="80">
        <h2>Backyard Gardening</h2>
        <h3><em class="shadow">Bring Birds and Butterflies to your Backyard!</em></h3>
    </header>
    <main>
        <section>
        <blockquote>&ldquo;Happiness is a butterfly, which when pursued, is always just beyond your grasp, but which, if you will sit down quietly, may alight upon you&rdquo;-Nathaniel Hawthorne</blockquote>
        
        <h2>How to Begin</h2>

        <p> This website will guide you on how to plant in small spaces using materials you may already have using very inexpensive seeds and free compost for residents of Cedar Rapids. Click on the links to discover how you can easily attract butterflies and birds to your backyard!</p>

            <h1>Enjoy nature in your urban backyard! </h1>
            <article> 
                <h2>Birds and Butterflies in Cedar Rapids</h2>
                
                <img src="images/goldfinch.jpg" alt="Yellow goldfinch image" height="75">

            <h3>Getting Started<br>
            Easy to find Birds and Butterflies<br></h3>

            <p>Birds and butterflies are easy to find in Cedar Rapids.  With just a few bright flowers and delicious food, you can attract these joyful creatures to your yard.  The American Goldfinch and Black Swallowtail butterfly are easily found and enjoyed here in Eastern Iowa.  The American Goldfinch enjoys bright yellow sunflowers and feasts on their seeds in the summer.  The Black Swallowtail butterfly lays eggs and feasts on the dill plant in early summer.  You can easily find caterpillars to raise into butterflies with very little effort!</p>

            <p> <a href="pages/birdsbutterflies.html" accesskey="c" tabindex="0">Read more about how to enjoy these amazing friends!</a></p> </article>

         
        <h2> Important tips to remember</h2>
           <p> Backyard gardening can be a great experience for your family and friends to enjoy for months.  Even though we live in a northern climate, we still receive plenty of sunshine and water (remember two ingredients for successful photosynthesis) that you can enjoy your backyard from late April through October.  Almost 6 months of enjoying beautiful birds and butterflies is an excellent experience.  If you get started planting a little late do not worry.  I have planted zinnias from seed in late July and had beautiful flowers and monarchs enjoying them in just 3 short weeks.  Give it a try!</p>
        </section>
        
        <aside>
        
        <h2>Quick Links</h2>

        <h3> 
            <a href="pages/birdsbutterflies.html" accesskey="c" tabindex="0">Birds and Butterflies in Cedar Rapids</a></h3>
            <a href="pages/birdsbutterflies.html" title="Go to Birds and Butterflies">
                <img src="images/goldfinch.jpg" alt="Yellow goldfinch image" height="100" width="100"></a>

        <h3>
            <a href="pages/seeds.html" accesskey="c" tabindex="0">Plants that attract! </a></h3>
            <a href="pages/seeds.html" title="Go to Plants that Attract">
                <img src="images/sunflower.jpg" alt="Sunflower from backyard" height="100" width="100"></a>

        <h3>
            <a href="pages/preparingsoil.html" accesskey="c" tabindex="0">Preparing your soil</a></h3>
            <a href="../pages/preparingsoil.html" title="Go to Preparing Soil">
                <img src="images/preparing_soil.jpg" alt="backyard garden beds" height="100" width="100"></a>
           
            
        </aside>

	</main>
	<footer>
        <p>&ldquo;The butterfly counts not months but moments, and has time enough&rdquo;- Rabindranath Tagore</p>
	</footer>
</body>
</html>
