/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
   }

/* the styles for the header */
header img {
	float: left;
}
header h2 {
    font-size: 170%;
    color: #800000;
    text-indent: 30px;
}
header h3 {
    font-size: 130%;
    font-style: italic;
    text-indent: 30px;
}

.shadow {
    text-shadow: 2px 2px #800000;
    } 
/* the styles for the section */
main {
	clear: left;
}
main h1 { font-size: 150%; }
main h2 { font-size: 130%;
        color: #800000;
}
main h3 { font-size: 105%; }

main a:hover, a:focus { font-style: italic}

/* the styles for the footer */
footer p {
    text-align: center
}
