/* the styles for the elements */

html {
    background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px #931420;
    border-style: solid;
    width: 98%;
    max-width: 960px;
    margin: 0 auto;
    background-color: #fffded;
    /*background-origin: content-box;*/
          
   }

 
/* the styles for the nav menu */
#nav_menu ul {
    list-style: none;
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
}

#nav_menu ul li { float: left; width:20%; }

#nav_menu ul li a {
    text-align: center;
    display: block;
    padding: 1em 0;
    text-decoration: none;
    background-color: #800000;
    color: white;
    font-weight: bold;
    
}



#nav_menu ul li a.current {
    color: yellow;
}

#nav_menu ul ul {
    display: none;
    position: absolute;
    top: 100%;
}

#nav_menu ul ul li { float: none; }

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    display: block;
    clear: both;
}


/* the styles for the header */
header {
    border-bottom-width: 3px;
    border-bottom-style:  solid;
    border-bottom-color: #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);

   }

header img {
	float: left;
    padding-right: 30px 3.125%; /* 30/960 x 100 */
    padding-left: 30px 3.125%;
    
}

header h2 {
    font-size: 170%;
    color: #800000;
       }

header h3 {
    font-size: 130%;
    font-style: italic;
   
}

.shadow {
    text-shadow: 2px 2px #800000;
} 

main {
	clear: left;
    /*padding-right: 30px;
    padding-left: 30px;*/
}

/* the styles for the section */

section {
    width: 54.68%; /* divide 525 by 960 x 100 */
    float: right;
    padding-left: 20px 2.08%;/* 20/960 x 100 */
    padding-right: 20px 2.08%;
    padding-bottom: 20px;
}

section h1 { 
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin-top: 0;
    margin-bottom: 0;
} 

section h2 { font-size: 130%;
    color: #800000;
    padding-top: .5em;
    padding-bottom: .25em;
}

 section p {
    padding-bottom: .5em;
}

 section blockquote {
    padding-right: 2em;
    padding-left: 2em;
    font-style: italic;
}

 section ul { 
    padding-bottom: .25em;
    padding-left: 1.25em;
    
}

section ul.circle {
    list-style-type: circle;
    
}
section li a {
    width: 16.66%;
    padding-bottom: .35em;
}



/* the styles for the aside */

aside {
    width: 22.39%; /* 215/960 x 100 */
    float: right;
    padding-left: 20px 2.08%;
    padding-bottom: 20px;
    
}

 
 aside h2 { font-size: 130%;
    color: #800000;
    padding-top: .5em;
    padding-bottom: .25em;
}

 aside h3 { 
    font-size: 105%;
    padding-bottom: .25em;
     
}

 aside img {
    padding-bottom: 1em;
     
}

aside a:hover, a:focus { font-style: italic}

/* the styles for the transitions */


aside img:hover {
    transition: 2s;
    transform: translate(100px, 20px);
    -webkit-transform: translate(100px,20px);
    -o-transform: translate(100px,20px); 
    -moz-transform: translate(100px,20px);
    
}

/* the styles to animate the images when page loads in browser */
aside img {animation: moveright 3s ease-in-out 2s 4 alternate; 
             transform: scale(1.4);       
}

@keyframes moveright {
    from {transform: translate(100px, 20px);
    }
}
/* the styles for the article */
article {
    padding-top: .5em;
    padding-bottom: .5em;
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
    }

article img {
    float: right;
    max-width: 40%;
    min-width: 150px;
    margin-top: .5em;
    margin-bottom: .5em;
    margin-left: .5em;
    margin-right: .5em;
    border: 1px solid black;
}

/* the styles for the transform of article image */
article img:hover {
    transition: 3s;
    transform: rotate(720deg);
    transform-origin: top left;
    
}

article h2 {
    padding-top: 0;
}

article h3 {
    font-size: 105%;
    padding-bottom: .25em;
}

/* the styles for the footer */
footer p {
    text-align: center;
    color: white;
    background-color: #931420;
    padding-top: 1em;
    padding-bottom: 1em;
}

footer {
    clear:both;
}

/* the reset selector */
* {
    margin: 0;
    padding: 0; 
}

/* tablet portrait layout (959px or less) */
@media only screen and (max-width: 959px) {
    section h1 {font-size: 135%; }
    section h2 {font-size: 120%; }
    aside {font-size: 120%; }
}
 
/* mobile landscape layout (767px or less) */
@media only screen and (max-width: 767px) {
    #nav_menu { display: none; }
    #mobile_menu { display: block; }
    .slicknav_menu { background-color: #800000 !important; }
    header img {
        float: none;
        max-width: 30%;
    }
    header {text-align: center; }
    section {
        float: none;
        width: 95.83%;
    }
    aside {
        float: none;
        padding-right: 20px 2.08%;
        width: 95.83%;
        column-count: 2;
    }
    
    
        
}

/* mobile portrait layout (479px or less) */
@media only screen and (max-width: 479px) {
    body {font-size: 90%; }
    
}

/* CSS for the SlickNav Menu */
/* hide the mobile menu */
#mobile_menu { display: none; }

/* display the mobile menu */
#mobile_menu { display: block; }

/* styles for the figure and figcaption table elements */
figure {
    margin: 0;
    padding: 0;
}


figcaption {
    display: block; 
    font-weight: bold;
    color: #800000;
    text-align: left;
    font-size: 120%;
    padding-bottom: 5px;
}

table {
    float: left;
    width: 100%;
    padding: 10px 5px;
    border-collapse: collapse;
    /*border: 2px solid #800000; */
    /*margin: 10px auto; */

}

thead {
    border-top: 2px solid #800000;
    border-bottom: 2px solid #800000;
}

th {
    padding: 5px 10px;
    text-align: left;
}

td {
    padding: 5px 10px;
}

table tr td:last-child {
    text-align: right;
}

table tr.border-bottom {
    border-bottom: 2px solid #800000;
}

#hdr_total {
    font-weight: bold;
    text-align: right;
}

#hdr_season {
    font-weight: bold;
    text-align: right;
}

#hdr_saving {
    font-weight: bold;
    text-align: right;
} 