/* the styles for the elements */

html {
    background-color: white;
}
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    border: 3px #931420;
    border-style: solid;
    width: 600px;
    margin: 0 auto;
    background-color: #fffded;
    /*background-origin: content-box;*/
          
   }

 
/* the styles for the header */
header {
    border-bottom-width: 3px;
    border-bottom-style:  solid;
    border-bottom-color: #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: -webkit-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -moz-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: -o-linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);

   }

header img {
	float: left;
    padding-right: 30px;
    padding-left: 30px;
    
}

header h2 {
    font-size: 170%;
    color: #800000;
       }

header h3 {
    font-size: 130%;
    font-style: italic;
   
}

.shadow {
    text-shadow: 2px 2px #800000;
} 

/* the styles for the section */
main {
	clear: left;
    padding-right: 30px;
    padding-left: 30px;
}

main h1 { font-size: 150%;
    text-align: center;
    border-style: double;
    border-radius: 5px;
    box-shadow:  3px 5px #931420;
    padding-top: .3em;
    padding-bottom: .3em;
    
}

main h2 { font-size: 130%;
    color: #800000;
    padding-top: .5em;
    padding-bottom: .25em;
}

main h3 { font-size: 105%;
    padding-bottom: .25em;
}

img {
    padding-bottom: 1em;
}

p {
    padding-bottom: .5em;
}

blockquote {
    padding-right: 2em;
    padding-left: 2em;
    font-style: italic;
}

ul { 
    padding-bottom: .25em;
    padding-left: 1.25em;
}

li {
    padding-bottom: .35em;
}

main a:hover, a:focus { font-style: italic}

/* the styles for the footer */
footer p {
    text-align: center;
    color: white;
    background-color: #931420;
    padding-top: 1em;
    padding-bottom: 1em;
}

/* the reset selector */
* {
    margin: 0;
    padding: 0; 
}

