<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
	
</head>

<body>
    <header>
        <img src="images/town_hall_logo.gif" alt="Town Hall Logo" height="80">
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>Celebrating our <em class="shadow">75<sup>th</sup></em> Year</h3>
    </header>
    <main>
        <h2>Our Mission</h2>

        <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all-volunteer board of directors. Our mission is to bring nationally and internationally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one or our members told us:</p>

        <blockquote>&ldquo;Each year I give a ticket package to each of our family members. I think of it as the gift of knowledge...and that is priceless.&rdquo;</blockquote>

         
        <h2>Our Ticket Packages</h2>
        <ul>
            <li>Season Package: $95</li>
            <li>Patron Package: $200</li>
            <li>Single Speaker: $25</li>
        </ul>


        <h1>This season's guest speakers</h1>

        <h3>October<br> 
            <a href="speakers/toobin.html">Jeffrey Toobin</a><br></h3>
            <img src="images/toobin75.jpg" alt="Jeffrey Toobin photo" height="75">

        <h3>November<br> 
            <a href="speakers/sorkin.html"> Andrew Ross Sorkin</a><br></h3>
            <img src="images/sorkin75.jpg" alt="Andrew Ross Sorkin photo" height="75">

        <h3>January<br>
            <a href="speakers/chua.html">Amy Chua</a><br></h3>
           <img src="images/chua75.jpg" alt="Amy Chua photo" height="75">

	</main>
	<footer>
		<p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	</footer>
</body>
</html>
